class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        flag=0
        result=[]
        
            
        if(len(intervals)==1):
            return intervals
        for i in intervals:
            for j in intervals:
                if((i[1]>=j[0]) and (i[0]<=j[0])):
                    if(i[1]<j[1]):
                        newlist=[i[0],j[1]]
                        intervals.remove(i)
                        result.append(newlist)
        
        result.sort()
        for i in intervals:
            for j in result:
                if(i[1]<i[0]):
                    flag=1
                elif(i[0]>j[1]):
                    flag=2
            if(flag==1 or flag==2):
                result.append(i)
                
                
        result.sort()
        return result
                    
        
